UI.Controls/NotificationMessage/NotificationMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Controls">
    <Style x:Key="ScrollButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="0" CornerRadius="0" Background="Transparent" BorderThickness="0">
                        <Path Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGray" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock x:Name="txtBlock" Margin="5,5,5,5" FontFamily="Marlett" Text="r" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtBlock" Storyboard.TargetProperty="Foreground.Color" To="LightSteelBlue" Duration="0:00:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtBlock" Storyboard.TargetProperty="Foreground.Color" To="WhiteSmoke" Duration="0:00:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotificationMessageStyle" TargetType="{x:Type local:NotificationMessage}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotificationMessage}">
                    <Border x:Name="PART_border" BorderBrush="#444444" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Background="#595959">
                        <Border.Effect>
                            <DropShadowEffect Color="Silver" BlurRadius="5" ShadowDepth="3" Opacity="0.8" />
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="translateTransform" />
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" x:Name="contentPlaceholder">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border Background="Transparent" Width="22" Height="60" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Image Name="PART_image" Margin="10" Height="80" Stretch="UniformToFill" Source="{DynamicResource InfoIcon}" VerticalAlignment="Center" />
                                        <Grid.LayoutTransform>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </Grid.LayoutTransform>
                                    </Grid>
                                    <ContentControl Grid.Column="1" ContentTemplate="{TemplateBinding ContentDataTemplate}" Content="{TemplateBinding Message}" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Canvas Grid.Column="0" Name="prevContentPlaceholder" IsHitTestVisible="False" Opacity="0.8" />

                            <Grid Grid.Column="1" Visibility="{TemplateBinding ScrollButtonsVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollButton}" Width="17" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="11" Margin="0,0,0,2" Foreground="WhiteSmoke">
                                    <Run Text="{TemplateBinding CurrentMessage}" />
                                    <Run Text="of" />
                                    <TextBlock Text="{TemplateBinding MessagesCount}" />
                                </TextBlock>
                                <RepeatButton Grid.Column="2" Style="{StaticResource ScrollButton}" Width="17" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" VerticalAlignment="Center" />
                            </Grid>

                            <Button Grid.Column="1" x:Name="PART_button" Margin="5,0,5,0" Cursor="Hand" ToolTip="Click to hide" Command="Close" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:NotificationMessage.MessageChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                                        <DoubleAnimation From="150" To="0" Duration="0:0:0.5" Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="X">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Error">
                            <Setter Property="Source" TargetName="PART_image" Value="{DynamicResource StopIcon}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Info">
                            <Setter Property="Source" TargetName="PART_image" Value="{DynamicResource InfoIcon}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Warning">
                            <Setter Property="Source" TargetName="PART_image" Value="{DynamicResource WarningIcon}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <DataTemplate x:Key="NotificationMessageTemplate" DataType="local:NotificationMessageData">
                <Grid Margin="5,5,5,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18" Padding="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="#FFDDDDDD" FontFamily="Segoe UI" Padding="2" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <Storyboard x:Key="FadeoutAnimation">
                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Reset">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
    </Style>
</ResourceDictionary>
    