UI.Controls/GridSplitter/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GridSplitterForegroundBrush" Color="#FFA3A3A3" />
    
    <Style x:Key="HorizontalGridSplitterStyle" TargetType="{x:Type GridSplitter}" >
        <Setter Property="Height" Value="6" />
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>

                        <Line Grid.Row="0" X2="60" Stroke="{StaticResource GridSplitterForegroundBrush}" StrokeThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Line Grid.Row="1" X2="60" Stroke="{StaticResource GridSplitterForegroundBrush}" StrokeThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.RowSpan="2" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate >
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalGridSplitterStyle" TargetType="{x:Type GridSplitter}" >
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="Width" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>

                        <Line Grid.Column="0" Y2="60" Stroke="{StaticResource GridSplitterForegroundBrush}" StrokeThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Line Grid.Column="1" Y2="60" Stroke="{StaticResource GridSplitterForegroundBrush}" StrokeThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.ColumnSpan="2" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate >
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>