UI.Shell/Views/MainWindow.xaml

<controls:Window
    x:Class="UI.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:controls="clr-namespace:UI.Controls;assembly=UI.Controls"
    xmlns:controls1="clr-namespace:UI.Shell.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="Shell" 
    Icon="/UI.Shell;component/appbar.box.png"    
    WindowStartupLocation="CenterScreen"        
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing"   
    Height="650" Width="1260">

    <controls:Window.CommandBindings>
        <CommandBinding Command="controls1:MainWindow.UndoCommand" Executed="OnUndo" />
        <CommandBinding Command="controls1:MainWindow.HistoryCommand" Executed="OnHistory" />
        <CommandBinding Command="controls1:MainWindow.ToggleViewCommand" Executed="OnToggleView" />
    </controls:Window.CommandBindings>

    <controls:Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Tab" Command="controls1:MainWindow.ToggleViewCommand" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="Tab" Command="controls1:MainWindow.ToggleViewCommand" />
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="controls1:MainWindow.UndoCommand" />
        <KeyBinding Modifiers="Alt" Key="Back" Command="controls1:MainWindow.UndoCommand" />
        <KeyBinding Modifiers="Ctrl" Key="H" Command="controls1:MainWindow.HistoryCommand" />
    </controls:Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="TopbarRegion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-30,140,0" />
        <ContentControl prism:RegionManager.RegionName="ToolbarStripRegion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,7,0,0" />

        <ContentControl Grid.Row="3" Grid.Column="1" Margin="5,5,5,10" prism:RegionManager.RegionName="ContentRegion" Name="ContentRegion" />

        <controls:BusyIndicator Grid.ColumnSpan="9" Grid.RowSpan="9" IsBusy="{Binding IsBusy}" ProgressBarVisibility="{Binding ProgressBarVisibility}" ProgressBarValue="{Binding ProgressValue}" />
        <controls:NotificationMessage Margin="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9" VerticalAlignment="Bottom" HorizontalAlignment="Right" MessageData="{Binding MessageData}" />

        <controls1:HamburgerMenu Grid.ColumnSpan="9" Grid.RowSpan="9" Margin="0,7,0,0" HorizontalAlignment="Left" IsOpen="{Binding DataContext.IsHamburgerMenuOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" />
        <controls1:NotificationCenter x:Name="NotificationCenter" Grid.ColumnSpan="9" Grid.RowSpan="9" Margin="0,7,0,0" HorizontalAlignment="Right" IsOpen="{Binding IsNotificationCenterOpen, Mode=TwoWay}" />
    </Grid>
</controls:Window>                                                                                                                                                                              