UI.Shell/Views/NotificationCenter.xaml

<UserControl x:Class="UI.Shell.Views.NotificationCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Shell.Views"
             xmlns:converters="clr-namespace:UI.Controls.Converters;assembly=UI.Controls"
             xmlns:controls="clr-namespace:UI.Controls;assembly=UI.Controls"
             mc:Ignorable="d" 
             Name="LayoutRoot"
             Width="350"
             d:DesignHeight="815.95" d:DesignWidth="436.281">
    <UserControl.Resources>
        <converters:NotificationTypeToImageConverter x:Key="NotificationTypeToImageConverter" />
        <Style x:Key="HyperlinkStyle" TargetType="{x:Type controls:Hyperlink}" >
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#3E3E3E" Opacity="0.94">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" From="351" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="translateTransform">
                            <DoubleAnimation.EasingFunction>
                                <!--<BackEase Amplitude=".2" EasingMode="EaseIn"/>-->
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" From="0" To="351" Storyboard.TargetProperty="X" Storyboard.TargetName="translateTransform">
                            <DoubleAnimation.EasingFunction>
                                <BackEase Amplitude=".2" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Text="Notification Centre" Foreground="#FFDDDDDD" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Bottom" />
            <controls:Hyperlink Grid.Column="1" Margin="10,0,10,8" FontFamily="Wingdings" Text="ð" FontSize="20" 
                               Command="{Binding HideNotificationCenterCommand}" Foreground="#FFDDDDDD" VerticalAlignment="Bottom" />
        </Grid>

        <ItemsControl Grid.Row="1" Margin="10" Width="330" HorizontalAlignment="Center" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#727272" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                            </Border.LayoutTransform>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Border Background="White" Width="22" Height="60" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Image Name="PART_image" Margin="10" Height="80" Stretch="UniformToFill" Source="{Binding Type, Converter={StaticResource NotificationTypeToImageConverter}}" VerticalAlignment="Center" />
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </Grid.LayoutTransform>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18" Padding="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Message}" Foreground="#FFDDDDDD" FontFamily="Segoe UI" Padding="2" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Timestamp}" Foreground="#FFDDDDDD" FontFamily="Segoe UI" Padding="2" Margin="5,5,0,5" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button Grid.Column="1" x:Name="PART_button" Margin="5,0,5,0" Cursor="Hand" ToolTip="Delete Notification" Command="Close" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:Hyperlink Grid.Row="2" Margin="10,5,10,5" Text="Clear All" Command="{Binding ClearAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12" Foreground="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="translateTransform" />
    </UserControl.RenderTransform>
</UserControl>
