PlcVisualizer.Views/Views/PlcView.xaml

<controls1:UserControl x:Class="PlcVisualizer.Views.PlcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls1="clr-namespace:UI.Infrastructure.Controls;assembly=UI.Infrastructure"
             xmlns:controls="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:controls2="clr-namespace:PlcVisualizer.Views.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls1:UserControl.Resources>
        <DataTemplate x:Key="PlotDataTemplate">
            <controls2:PlotControl Margin="5" Label="{Binding Label}" LastValue="{Binding LastValue}"  Foreground="{Binding Foreground}" MaxSamples="{Binding MaxSamples}" />
        </DataTemplate>
    </controls1:UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls2:TagsGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Tags}" x:Name="TagsGrid" />
        </Grid>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <ItemsControl Grid.Row="2" Margin="5" ItemsSource="{Binding PlotsData}" ItemTemplate = "{StaticResource PlotDataTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <controls:BusyIndicator Grid.ColumnSpan="9" Grid.RowSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" IsBusy="{Binding IsBusy}"/>

        <controls:NotificationMessage Margin="0,5,0,0" Grid.ColumnSpan="9" Grid.RowSpan="9" VerticalAlignment="Bottom" MessageData="{Binding MessageData}" />
    </Grid>
</controls1:UserControl>                                                 