PlcVisualizer.Views/Views/ToolbarStripContent.xaml

<UserControl x:Class="PlcVisualizer.Views.ToolbarStripContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UI.Controls;assembly=UI.Controls"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Button Grid.Column="1" Margin="5" Content="Connect" Padding="5,0,5,0" Command="{Binding ConnectCommand}" IsRecommended="True" />
        <controls:Button Grid.Column="2" Margin="5" Content="Disconnect" Padding="5,0,5,0" Command="{Binding DisconnectCommand}" />

        <TextBlock Grid.Column="3" Margin="15,5,5,5" Text="Update interval:" VerticalAlignment="Center" />
        <controls:TextBox Grid.Column="4" Margin="5" Text="{Binding UpdateInterval}" Width="200" />
        <TextBlock Grid.Column="5" Margin="5,5,15,5" Text="msec" VerticalAlignment="Center" />
        <controls:Button Grid.Column="6" Margin="5" Content="Apply" Padding="5,0,5,0" Command="{Binding ApplyCommand}" />

        <controls:Button Grid.Column="11" Margin="5" Name="Refresh" Content="Refresh" Width="75" Command="{Binding RefreshCommand}" />
    </Grid>
</UserControl>             
    