UI.Controls/TabControl/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:UI.Controls">

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="0" CornerRadius="0" Background="Transparent" BorderThickness="0">
                        <Path Name="Arrow"  HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ScrollBarGlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ScrollBarHoverGlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ScrollBarPressedGlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarDisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollStyle" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="16" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Visibility="Hidden" />
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="16" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MyScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>

                        <ScrollBar Grid.RowSpan="3" Name="PART_VerticalScrollBar" Template="{StaticResource VerticalScrollStyle}" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollContentPresenter Grid.Row="1"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalTabControlStyle" TargetType="{x:Type local:TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContentMargin" Value="5,10,5,10"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="5,0,5,0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="{TemplateBinding Background}" />

                        <Grid Grid.Row="1" Margin="5" ClipToBounds="True" >
                            <Border x:Name="contentPlaceholder" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="0" Y="0" x:Name="contentPlaceholderOffset" />
                                </Border.RenderTransform>

                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding ContentMargin}"/>
                            </Border>
                            <Canvas Name="prevContentPlaceholder" IsHitTestVisible="False" Margin="{TemplateBinding ContentMargin}" Opacity="0.8" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:TabControl.TabSelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <!--<DoubleAnimation From="-100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="Y" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoTabControlStyle" TargetType="{x:Type local:TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ContentMargin" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="5,0,5,0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="{TemplateBinding Background}" Visibility="Collapsed" />
                        
                        <Grid Grid.Row="1" Margin="5" ClipToBounds="True" >
                            <Border x:Name="contentPlaceholder" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="0" Y="0" x:Name="contentPlaceholderOffset" />
                                </Border.RenderTransform>

                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding ContentMargin}"/>
                            </Border>
                            <Canvas Name="prevContentPlaceholder" IsHitTestVisible="False" Margin="{TemplateBinding ContentMargin}" Opacity="0.8" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:TabControl.TabSelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalTabControlStyle" TargetType="{x:Type local:TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContentMargin" Value="20,10,10,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding TabStripColumnSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Style="{StaticResource MyScrollViewerStyle}" >
                            <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0,4,0,4" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="{TemplateBinding Background}"  />
                        </ScrollViewer>

                        <Grid Grid.Column="1" Margin="0" ClipToBounds="True" >
                            <Border Grid.Row="0" x:Name="contentPlaceholder" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="0" Y="0" x:Name="contentPlaceholderOffset" />
                                </Border.RenderTransform>

                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding ContentMargin}" ContentSource="SelectedContent" />
                            </Border>
                            <Canvas Name="prevContentPlaceholder" IsHitTestVisible="False" Margin="{TemplateBinding ContentMargin}" Opacity="0.8" />
                        </Grid>

                        <Line x:Name="VerticalSeparator" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Margin="0,5,-10,5" HorizontalAlignment="Right" Stroke="{DynamicResource VerticalTabItemSeparatorBrush}" Y2="1" Visibility="{TemplateBinding SeparatorVisibility}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:TabControl.TabSelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.3" Duration="0:0:0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <!--<DoubleAnimation From="-100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="X" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    