UI.Controls/Wizard/WizardContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UI.Controls"     
    xmlns:converters="clr-namespace:UI.Controls.Converters"
    xmlns:wizard="clr-namespace:UI.Controls.Wizard">

    <converters:ToUppercaseConverter x:Key="ToUppercaseConverter" />
    <converters:ToLowercaseConverter x:Key="ToLowercaseConverter" />

     <Style x:Key="WizardPageTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,8" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FF222222" />
        <Setter Property="FontFamily" Value="Segoe UI Light" /> 
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WizardSeparatorHorizontalLineStyle" TargetType="Line">
        <Setter Property="X2" Value="10" />
        <Setter Property="Stroke" Value="#FFE0E0E0" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <Style x:Key="WizardSeparatorVerticalLineStyle" TargetType="Line">
        <Setter Property="Y2" Value="10" />
        <Setter Property="Stroke" Value="#FFE0E0E0" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <Style TargetType="wizard:WizardContainer">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="wizard:WizardContainer">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="MoveNext0">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation From="-100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="X" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PrevPageTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveNext1">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation From="-100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="X" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PrevPageTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveBack0">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation From="100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="X" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PrevPageTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MoveBack1">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="prevContentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="contentPlaceholder" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation From="100" To="0" Duration="0:0:0.5" Storyboard.TargetName="contentPlaceholderOffset" Storyboard.TargetProperty="X" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PrevPageTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="(UIElement.Opacity)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Border" Grid.RowSpan="9" Grid.ColumnSpan="9" BorderBrush="#FFE0E0E0" BorderThickness="{TemplateBinding BorderThickness}" />
                        
                        <wizard:WizardProgressLadder Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="WizardProgressLadder" ItemsSource="{Binding PageManager.Pages}" MinWidth="240" Margin="1,-24,0,0" />
                        <Line Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource WizardSeparatorVerticalLineStyle}" Visibility="Collapsed" Margin="0,10,0,10" >
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFE0E0E0" Offset="0.25"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="0.65"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>

                        <Grid Grid.Row="0" Grid.Column="1"  >
                            <TextBlock Name="PrevPageTitle" Text="{Binding PrevWizardPageTitle, Converter={StaticResource ToLowercaseConverter}}" Style="{StaticResource WizardPageTitleStyle}" />
                            <TextBlock Name="PageTitle" Text="{Binding WizardPageTitle, Converter={StaticResource ToLowercaseConverter}}" Style="{StaticResource WizardPageTitleStyle}" />
                        </Grid>
                        <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,0" VerticalAlignment="Bottom" Style="{StaticResource WizardSeparatorHorizontalLineStyle}" >
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="0.15"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="0.75"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Line.Stroke>
                         </Line>

                        <Border x:Name="contentPlaceholder" Grid.Row="1" Grid.Column="1" >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" x:Name="contentPlaceholderOffset" />
                            </Border.RenderTransform>

                            <!--<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="5,10,5,10"/>-->
                            <ContentControl x:Name="PageContainer" Margin="10" Content="{Binding CurrentPage}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Canvas x:Name="prevContentPlaceholder" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Margin="10" Opacity="0.8" />

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}" Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Line Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Top" Style="{StaticResource WizardSeparatorHorizontalLineStyle}" Visibility="Collapsed" />
                            <local:Button Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" x:Name="BackButton" VerticalAlignment="Center" MinWidth="75" IsEnabled="{Binding IsBackEnabled}">
                                <local:Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,1,5,0" Stretch="Uniform" Width="16" VerticalAlignment="Center" Source="{DynamicResource LeftArrowIcon}" />
                                        <TextBlock Text="Back" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </local:Button.Content>
                            </local:Button>
                            <local:Button Grid.Row="1" Grid.Column="2" x:Name="NextButton" VerticalAlignment="Center" Margin="0,10,10,10" MinWidth="75" IsEnabled="{Binding IsNextEnabled}" IsRecommended="True">
                                <local:Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Next" VerticalAlignment="Center"/>
                                        <Image Margin="5,1,0,0" Stretch="Uniform" Width="16" Source="{DynamicResource RightArrowIcon}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </local:Button.Content>
                            </local:Button>
                            <local:Button Grid.Row="1" Grid.Column="2" Content="Finish" x:Name="FinishButton" Margin="0,10,10,10" VerticalAlignment="Center" IsEnabled="{Binding IsFinishEnabled}" Visibility="{Binding FinishButtonVisibility}" MinWidth="75" />
                            <local:Button Grid.Row="1" Grid.Column="3" Content="Cancel" Margin="10,10,10,10" x:Name="CancelButton" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="75" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
