UI.Controls/Wizard/WizardProgressLadder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:local="clr-namespace:UI.Controls" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    xmlns:converters="clr-namespace:UI.Controls.Converters"
    xmlns:wizard="clr-namespace:UI.Controls.Wizard">

    <converters:ToUppercaseConverter x:Key="ToUppercaseConverter" />
    
    <Style x:Key="ProgressLadderTickStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="ü" />
        <Setter Property="FontFamily" Value="Wingdings" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProgressLadderCrossStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="r" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProgressLadderTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProgressLadderItemStyle" TargetType="ListBoxItem">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CrossStates">
                                <VisualState x:Name="Uncrossed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cross">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Crossed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cross">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TickStates">
                                <VisualState x:Name="Unticked">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="Tick" Storyboard.TargetProperty="(UIElement.Opacity)"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Ticked">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="Tick" Storyboard.TargetProperty="(UIElement.Opacity)"  />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource ProgressLadderNormalItemTextColor}" Duration="0:0:0.3" Storyboard.TargetName="ListItem" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                        <ColorAnimation To="{DynamicResource ProgressLadderNormalItemTextColor}" Duration="0:0:0.3" Storyboard.TargetName="Tick" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource ProgressLadderSelectedItemTextColor}" Duration="0:0:0.3" Storyboard.TargetName="ListItem" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                        <ColorAnimation To="{DynamicResource ProgressLadderSelectedItemTextColor}" Duration="0:0:0.3" Storyboard.TargetName="Tick" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="{DynamicResource ProgressLadderDisabledItemTextColor}" Duration="0:0:0.2" Storyboard.TargetName="ListItem" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                        <ColorAnimation To="{DynamicResource ProgressLadderDisabledItemTextColor}" Duration="0:0:0.2" Storyboard.TargetName="Tick" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="Tick" Style="{StaticResource ProgressLadderTickStyle}" Opacity="0"  />
                        <TextBlock Grid.Column="0" x:Name="Cross" Style="{StaticResource ProgressLadderCrossStyle}" Visibility="Collapsed"  />
                        <TextBlock Grid.Column="1" x:Name="ListItem" Text="{Binding PageName, Converter={StaticResource ToUppercaseConverter}}" Foreground="{DynamicResource VerticalTabItemNormalTextBrush}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="wizard:WizardProgressLadder">
        <Setter Property="Background" Value="{DynamicResource ProgressLadderBackgroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wizard:WizardProgressLadder">
                    <Grid Background="{TemplateBinding Background}" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="TitleText" Text="{Binding ProgressLadderTitle, Converter={StaticResource ToUppercaseConverter}}" 
                                   Margin="10,10,10,10" Style="{StaticResource ProgressLadderTitleStyle}" />

                        <Border Grid.Row="1" x:Name="SelectionBorder" CornerRadius="1" Background="{DynamicResource ProgressLadderSelectedItemBackgroundBrush}" VerticalAlignment="Top" Margin="6,0,7,0" >
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.7" Color="{DynamicResource FocusGlowColor}" />
                            </Border.Effect>-->
                            <Border.RenderTransform>
                                <TranslateTransform Y="4" x:Name="selectionBorderTransform" />
                            </Border.RenderTransform>
                            <TextBlock Text="Placeholder" Visibility="Hidden" Margin="5,6,5,5"/>
                        </Border>

                        <ListBox BorderThickness="0" Grid.Row="1" Background="Transparent" Padding="0" IsTabStop="False" x:Name="ListBox" Margin="5" ItemContainerStyle="{StaticResource ProgressLadderItemStyle}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
