UI.Controls/Window/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:local="clr-namespace:UI.Controls"
    xmlns:converters="clr-namespace:UI.Controls.Converters">

    <converters:ToUppercaseConverter x:Key="ToUppercaseConverter" />
    <converters:TitleCaseConverter x:Key="TitleCaseConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="MyWindowStyle" TargetType="{x:Type local:Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" ResizeBorderThickness="2" CaptionHeight="30" GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Border x:Name="WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="{DynamicResource ZoomFactor}" ScaleY="{DynamicResource ZoomFactor}"/>
                        </Border.LayoutTransform>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="GrayedOut">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GrayedOutMask">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0" Duration="0:0:0.1" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GrayedOutMask"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="0" >
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid HorizontalAlignment="Right" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <local:CaptionButton Grid.Column="0" Width="42" ButtonType="Minimize" x:Name="Minimize" Visibility="Visible" />
                                                <local:CaptionButton Grid.Column="1" Width="42" ButtonType="Restore"  x:Name="Restore"  Visibility="Collapsed" />
                                                <local:CaptionButton Grid.Column="1" Width="42" ButtonType="Maximize" x:Name="Maximize" Visibility="Visible" />
                                                <local:CaptionButton Grid.Column="2" Width="42" ButtonType="Close"    x:Name="Close" />
                                            </Grid>
                                        </Grid>

                                        <ContentPresenter Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" />
                                        
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="9">
                                            <ResizeGrip x:Name="WindowResizeGrip" Cursor="SizeNWSE" Visibility="Collapsed" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Rectangle x:Name="GrayedOutMask" Fill="Silver" Opacity="0" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    
    
    