UI.Controls/ErrorDialog/ErrorDialog.xaml

<controls:NativePopupWindow x:Class="UI.Controls.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:controls="clr-namespace:UI.Controls"
             mc:Ignorable="d"  
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             SizeToContent="Height"
             FontFamily="Segoe UI"             
             Icon="{DynamicResource BugIcon}"
             Title="Application Exception" Height="315" Width="640">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.RowSpan="2" Width="40" Height="40" Margin="10,5,10,10" Source="{StaticResource ErrorIcon}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontWeight="Bold" FontFamily="Segoe UI" Text="An error has occurred and the application may need to be terminated." TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,-5,5,5" FontFamily="Segoe UI" Text="We are sorry for the inconvenience caused." TextWrapping="Wrap"/>
        </Grid>
        
        <controls:Button Grid.Row="1" x:Name="expandButton" Click="ExpandButton_OnClick" Margin="5" HorizontalAlignment="Left" IsBorderless="True" Focusable="False"  >
            <controls:Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show Details" Margin="5" Foreground="Black" />
                    <Image Margin="0,1,5,0" Source="{DynamicResource ChevronIcon}" Stretch="Uniform" Width="10" Height="10" />
                </StackPanel>
            </controls:Button.Content>
        </controls:Button>

        <controls:Button Grid.Row="1" x:Name="collapseButton" Click="CollapseButton_OnClick" Margin="5" HorizontalAlignment="Left" IsBorderless="True" Focusable="False" Visibility="Collapsed" >
            <controls:Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hide Details" Margin="5" Foreground="Black" />
                    <Image Margin="0,2,5,0" Source="{DynamicResource ChevronIcon}" Stretch="Uniform" Width="10" Height="10" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="5" CenterY="5" />
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </controls:Button.Content>
        </controls:Button>

        <Grid Grid.Row="2" Margin="5,5,5,0" Visibility="Collapsed" Name="detailsPanel" >
            <RichTextBox Margin="0,0,0,0" x:Name="richTextBox" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource AccentColorBrush}" Margin="-5,0,-5,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:Button Margin="5,15,5,15" Grid.Column="1" x:Name="continueButton" Content="Continue" Width="85" Click="ContinueButton_OnClick" IsRecommended="True"/>
            <controls:Button Margin="5,15,10,15" Grid.Column="2" x:Name="quitButton" Content="Quit" Width="85" Click="QuitButton_OnClick" />
        </Grid>
    </Grid>
</controls:NativePopupWindow>

