PlcVisualizer.Views/Controls/PlotControl/PlotControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PlcVisualizer.Views.Controls">

    <Style x:Key="PlotControlStyle" TargetType="{x:Type controls:PlotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PlotControl}">
                    <Grid Name="layoutRoot" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Margin="5" Text="{TemplateBinding Label}"/>

                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightSteelBlue" ClipToBounds="True" Name="PlotBorder">
                            <Grid>
                                <Grid Name="Grid"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ScrollViewer">
                                    <Polyline Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Points="{TemplateBinding Points}" Stretch="None" RenderOptions.EdgeMode="Unspecified" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    

