UI.Controls/HighlightingTextBlock/HighlightingTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:UI.Controls">

    <Style x:Key="HighlightingTextBlockStyle" TargetType="local:HighlightingTextBlock">
        <!--<Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>-->
        <Setter Property="HighlightFontWeight" Value="Bold" />
        <Setter Property="HighlightFontBrush" Value="Gold" />
        <Setter Property="SelectionBackgroundBrush" Value="#FFDCFFDC" />
        <Setter Property="SelectionBorderBrush" Value="#FF65F0C4" />
        <!--<Setter Property="SelectionBackgroundBrush" Value="#FFFAFCB1" />
        <Setter Property="SelectionBorderBrush" Value="#FFFFFD00" />-->
        <Setter Property="SelectionBorderThickness" Value="1" />
        <Setter Property="SelectionBorderRadius" Value="1" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HighlightingTextBlock">
                    <Grid Background="{TemplateBinding Background}" x:Name="rootElement" >
                        <TextBlock x:Name="textBlock" Text="{TemplateBinding Text}" TextWrapping="{TemplateBinding TextWrapping}" Foreground="{TemplateBinding Foreground}" TextTrimming="{TemplateBinding TextTrimming}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
